In [1]:
#Add Matplotlib inline magic command
%matplotlib inline
# DEpendencies and setup
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
#files to load
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

In [3]:
#Read the city data file and store iit in a pandas Dataframe
city_data_df = pd.read_csv(city_data_to_load)
city_data_df.head(10)

            city  driver_count   type
0    Richardfort            38  Urban
1   Williamsstad            59  Urban
2    Port Angela            67  Urban
3     Rodneyfort            34  Urban
4    West Robert            39  Urban
5   West Anthony            70  Urban
6    West Angela            48  Urban
7  Martinezhaven            25  Urban
8      Karenberg            22  Urban
9    Barajasview            26  Urban

In [4]:
driver_count_df = city_data_df.groupby('type')[['driver_count']].sum()
driver_count_df.head()

          driver_count
type
Rural               78
Suburban           490
Urban             2405

In [5]:
#Read the ride data file and store it in a pandas Dataframe.
ride_data_df = pd.read_csv(ride_data_to_load)
ride_data_df.head(10)

                 city                 date   fare        ride_id
0  Lake Jonathanshire  2019-01-14 10:14:22  13.83  5739410935873
1  South Michelleport  2019-03-04 18:24:09  30.24  2343912425577
2  Port Samanthamouth  2019-02-24 04:29:00  33.44  2005065760003
3          Rodneyfort  2019-02-10 23:22:03  23.44  5149245426178
4          South Jack  2019-03-06 04:28:35  34.58  3908451377344
5        South Latoya  2019-03-11 12:26:48   9.52  1994999424437
6       New Paulville  2019-02-27 11:17:56  43.25   793208410091
7        Simpsonburgh  2019-04-26 00:43:24  35.98   111953927754
8     South Karenland  2019-01-08 03:28:48  35.09  7995623208694
9       North Jasmine  2019-03-09 06:26:29  42.81  5327642267789

In [6]:
#combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

#display the dataframe
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban

#get the totals we need to build first dataframe

In [7]:
#Total number  of drivers for each type of city
driver_count_df = city_data_df.groupby('type')[['driver_count']].sum()
driver_count_df.head()

          driver_count
type
Rural               78
Suburban           490
Urban             2405

In [8]:
#Rename driver count column to Total Drivers
driver_count_df.rename(columns={'driver_count':'Total Drivers'}, inplace=True)
driver_count_df

          Total Drivers
type
Rural                78
Suburban            490
Urban              2405

In [9]:
#Total number of rides by type
ride_count_df = pyber_data_df.groupby('type')[['ride_id']].count()
ride_count_df

          ride_id
type
Rural         125
Suburban      625
Urban        1625

In [10]:
#Rename ride_id column(counts) to Total Rides
ride_count_df.rename(columns={'ride_id':'Total Rides'}, inplace=True)
ride_count_df

          Total Rides
type
Rural             125
Suburban          625
Urban            1625

In [11]:
#Get total fares by city type
fare_totals_df = pyber_data_df.groupby('type')[['fare']].sum()
fare_totals_df

              fare
type
Rural      4327.93
Suburban  19356.33
Urban     39854.38

In [12]:
#Rename fare column to Total Fares
fare_totals_df.rename(columns={'fare':'Total Fares'}, inplace=True)
fare_totals_df

          Total Fares
type
Rural         4327.93
Suburban     19356.33
Urban        39854.38

In [13]:
#merge ride count and driver count into single dataframe
pyber_summary_df = pd.merge(ride_count_df, driver_count_df, on='type')
pyber_summary_df

          Total Rides  Total Drivers
type
Rural             125             78
Suburban          625            490
Urban            1625           2405

In [14]:
#Add Fare totals to the new dataframe
pyber_summary_df =  pd.merge(pyber_summary_df,  fare_totals_df, on='type')
pyber_summary_df

          Total Rides  Total Drivers  Total Fares
type
Rural             125             78      4327.93
Suburban          625            490     19356.33
Urban            1625           2405     39854.38

In [15]:
#Create the calculated columns in the new dataframe

#Average Fare per Ride
pyber_summary_df['Average Fare per Ride'] = (pyber_summary_df['Total Fares']/pyber_summary_df['Total Rides'])

#Average Fare per Driver
pyber_summary_df['Average Fare per Driver'] = (pyber_summary_df['Total Fares']/pyber_summary_df['Total Drivers'])
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [16]:
#Format the columns so they show as currency
pyber_summary_df['Total Fares'] = pyber_summary_df['Total Fares'].apply(lambda x: "${:.2f}".format(x))
pyber_summary_df['Average Fare per Ride'] = pyber_summary_df['Average Fare per Ride'].apply(lambda x: "${:.2f}".format(x))
pyber_summary_df['Average Fare per Driver'] = pyber_summary_df['Average Fare per Driver'].apply(lambda x: "${:.2f}".format(x))

In [17]:
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,$4327.93,$34.62,$55.49
Suburban,625,490,$19356.33,$30.97,$39.50
Urban,1625,2405,$39854.38,$24.53,$16.57

In [18]:
#Remove the name of the index column
pyber_summary_df.index.name = None
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,$4327.93,$34.62,$55.49
Suburban,625,490,$19356.33,$30.97,$39.50
Urban,1625,2405,$39854.38,$24.53,$16.57

In [19]:
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural

In [20]:
new_pyber_data_df = pyber_data_df

new_pyber_data_df.rename(columns={'city': 'City',
                                  'date':'Date',
                                  'fare':'Fare', 
                                  'ride_id': 'Ride Id',
                                  'driver_count': 'No. Drivers', 
                                  'type':'City Type'}, inplace=True)
new_pyber_data_df

,City,Date,Fare,Ride Id,No. Drivers,City Type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural

In [21]:
# set index to Date column
new_pyber_data_df.set_index('Date')

,City,Fare,Ride Id,No. Drivers,City Type
Date,,,,,
2019-01-14 10:14:22,Lake Jonathanshire,13.83,5739410935873,5,Urban
2019-03-04 18:24:09,South Michelleport,30.24,2343912425577,72,Urban
2019-02-24 04:29:00,Port Samanthamouth,33.44,2005065760003,57,Urban
2019-02-10 23:22:03,Rodneyfort,23.44,5149245426178,34,Urban
2019-03-06 04:28:35,South Jack,34.58,3908451377344,46,Urban
...,...,...,...,...,...
2019-04-29 17:04:39,Michaelberg,13.38,8550365057598,6,Rural
2019-01-30 00:05:47,Lake Latoyabury,20.76,9018727594352,2,Rural
2019-02-10 21:03:50,North Jaime,11.11,2781339863778,1,Rural
2019-05-07 19:22:15,West Heather,44.94,4256853490277,4,Rural
2019-04-25 10:20:13,Newtonview,55.84,9990581345298,1,Rural

In [22]:
#create new selected columns/limited df using copy method
pyber_data_faresonly_df = new_pyber_data_df[['Date', 'City Type','Fare']].copy()
pyber_data_faresonly_df.head()

                  Date City Type   Fare
0  2019-01-14 10:14:22     Urban  13.83
1  2019-03-04 18:24:09     Urban  30.24
2  2019-02-24 04:29:00     Urban  33.44
3  2019-02-10 23:22:03     Urban  23.44
4  2019-03-06 04:28:35     Urban  34.58

In [24]:
#what extra date column?
#convert the ONLY Date column from a string/object to a datetime type
from datetime import datetime
pyber_data_faresonly_df.set_index('Date')
pyber_data_faresonly_df['Date'] = datetime.strptime('Date','%Y-%m-%d %H:%M:%S') 
pyber_data_faresonly_df.info()
#This tells me the data format does not fit my format string, however, down below this cell, I copied the exact same format from 
#the dataFrame above and it works just fine.
#I've had enough googling this weekend.This is what I have as the challenge instructions combined with the pain-in-the-ass challenge
#page is just too damn much to deal with.

ValueError: time data 'Date' does not match format '%Y-%m-%d %H:%M:%S'

In [25]:
datetime_str = '2019-01-14 10:14:22'
datetime_object = datetime.strptime(datetime_str,'%Y-%m-%d %H:%M:%S')
type(datetime_object)

datetime.datetime